# cloud-feign-demo

./: README.md  pom.xml
cloud-api-member/: pom.xml
cloud-api-member-service/: pom.xml
cloud-api-member-service/src/main/java/cn/likewindz/cloud/api/member/: MemberApplication.java
cloud-api-member-service/src/main/resources/: application.yml
cloud-api-member/src/main/java/cn/likewindz/cloud/api/member/: MemberApiService.java
cloud-api-order/: pom.xml
cloud-api-order-service/: pom.xml
cloud-api-order-service/src/main/java/cn/likewindz/cloud/api/order/: OrderApplication.java
cloud-api-order-service/src/main/java/cn/likewindz/cloud/api/order/feign/: MemberFeignClient.java
cloud-api-order-service/src/main/java/cn/likewindz/cloud/api/order/hystrix/: MemberHystrix.java
cloud-api-order-service/src/main/java/cn/likewindz/cloud/api/order/impl/: OrderServiceImpl.java
cloud-api-order-service/src/main/resources/: application.yml
cloud-api-order/src/main/java/cn/likewindz/cloud/api/order/: OrderApiService.java
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config/src/main/java/cn/likewindz/cloud/config/: ConfigServerApplication.java
cloud-dashboard/: pom.xml
cloud-dashboard/src/main/java/cn/likewindz/cloud/dashboard/: DashboardApplication.java
cloud-dashboard/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/cn/likewindz/cloud/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/cn/likewindz/cloud/turbine/: TurbineApplication.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/cn/likewindz/cloud/zuul/: ZuulApplication.java
(+8 files in other folders)
